1) containerste burger builder kuruldu ve bu burger builder app js ye import edildi. burgerin butun islemleri burda yapiliyor.
2)Burger ingredients kuruldu ve case lerle burgerin ingredientleri verildi.
3)burgeringredients folderine burger ingredients css eklendi ve ingredienstler belirlendi bu dosyada
4)burgerjs dosyasi kuruldu ve burger ingredients tipleri girildi. burger ingredients dosyasi burger import edildi. burgerin css dosyasida kuruldu.
5)burger js burgerbuildere import edilde ve kullanildi
6)burger builderde state olusturuldu
7)olusturulan state burger js de kullanildi map ve reduce methotlariyla birlikte.
8)buildcontrols componenti olusturuldu
9)buildcontrolsun icinde buildcontrols.js ve buildcontrols.module.css ile buildcontrol klasoru olusturuldu
10)buildcontrol klasorunun icinde buildcontrol.js ile buildcontrol.module.css dosyalari olusturuldu.
11)buildcontrols.js ve buildcontrols.module.jss klasorlerinin icerigi dolduruldu. buildcontrol.js buildcontrols.js inin icine import edildi
12 build burgerin icine addingredients haandler methodu eklendi;
13)addingredientshandler buildcontrols js nin icine props olarak eklendi.
14)build burgerin icine removeingredients haandler methodu eklendi;
15)removeingredientshandler buildcontrols js nin icine props olarak eklendi.
16)ingredient olmadiginda less buttonu islevsizlestirildi
17)ingredient omadigi zaman less butonunun tiklanma ozelligi engellendi.
18)price ozelligi eklendi.
19)siparis butonu ekleme
20)build controls ta order buttonu yaratildi;
21 )build burger da update state ile statusu yaratildi
22)buld burger da props olarak eklendi
23) build burgerda yaratilan metod burger controlsa order buttonuna props olarak eklendi
24) ui folder
25) ui folderin icerisine modal folder klasoru ve onun icine modal.js
26)ui folderin icerisine backdrop folder ve onun icerisine backdrop.js
27)burger componentinin icerisinde order summary componenti olusturuldu. order listesi hazirlandi. daha sonra order summary burger builder componentine import edildi ve modal taginin icerisine yerlestirildi
28)a)modal componentini animate etmek icin burgerbuilderde yeni bir state olusturdum purchasing olarak ve default olarak false degerini verdim.
  b)purchasingHandler methodu olusturuldu ve purchasing state true olarak degistirildi.
  c)burgercontrols componentindeki order buttonuna onclick ozelligi eklendi ve props olarak ordered degeri verildi.
  d)buirgerbuilder componentine ordered propsu tanitildi ve propsa method olarak purchasingHandler metodu verildi.
  e)burgerbuilder componentinin icerisindeki modal tagina show propsu eklendi ve deger olarak purchasin state verildi.
  f)modal componentinin icerisinde animasyonu olusturmak icin css degerleri girildi.

29)arkafon eklemek icin
  a)backdrop componenti yaratildi ve backdrop css dosyasi olusturuldu. gerekli stiller verildi
  b)backdrop compoonenti model componentinin icerisine import edildi.
  c)backdropa click ozelligi verildi
  d)click ozelligi modalClosed propsu olarak modal componentinin icerisindeki backdrop tagina tanitildi
30)Ui folderi icerisinde button componenti olusturuldu ve button.module.css dosyasi olusturuldu. ardindan button componenti icerisinde style dinamiik olarak elendi
31)button componenti order summary componentine import edildi btnType ve clicked ozellikleri eklendi.
32)burgerbuilder componentinde cancel ve continue metotlari yaratildi
33) ordersummary componente total price paragrafi eklendi ve price propsu yaratildi burger builderde price propsu suna total price state degeri verildi
34)navbar klasoru olusturuldu. icinde toolbar componenti olusturuldu ve toolbar.module.css olusturuldu.
35)layout componentine toolbar componenti import edildi
36)logo componenti yaratildi;
37)logo resmi png uzantili indirilip assestlerdeki images dosyasina kaydedildi.
38) logo.module.css dosyasi yaratildi logo.js ye import edildi
39)logo componenti toolbar componentine import edildi.
40) NavigationItems folderi yaratildi icerisine navigationitems.js ve navigationItems.module.css doyalari yaratildi.
41)NavigationItems folderinin icerisine NavigationItem folderi yaratildi ve icerisinde navigationitem.js ve navigationitem.module.css doyalari yaratildi.
42)navigationitem.js componenti navigationItems.js componentine import edildi.
43)NavigationItems.js componenti toolbar componentine import edildi
44)Nav klasorunun icerisinde sideDrawer folderi ve icinde sideDrawer.js ve sideDrawer.module.css dosyalari olusturuldu.
45) a)logo tagi toolbar ve sidedrawer componentlerinde bir divin icerisine alindi.
    b) sideDrawer.module.css ve toolbar.module.css dosyalarinda logo tekrar style edildi.
    c)toolbar ve sideDrawer componentlerinde logoyu icine alan div lere yeni yaratilan style verildi